davidgalstyan53/Pmatrix/.github/actions/setup-java/action.yml
name: Setup Java
description: Set up Java environment
inputs:
  java-version:
    description: 'Java version to use'
    required: true
  distribution:
    description: 'Java distribution to use'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}

davidgalstyan53/Pmatrix/.github/workflows/java-build-artifact.yml
- name: Run Setup Java Action
  uses: ./.github/actions/setup-java
  with:
    java-version: '17'
    distribution: 'temurin'